{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyContext": "Server=localhost,1450;Database=Meda.Insurance.Policy;User Id=SA;Password=Demo12345678;TrustServerCertificate=true;"
  }
}